VITE_SUPABASE_PROJECT_ID="bheqhgzqxgxkvydjajdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZXFoZ3pxeGd4a3Z5ZGphamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzI5NTEsImV4cCI6MjA3ODY0ODk1MX0.5YPw72alkZKEwGdBp6JCO0m8Gxox3EhsjgMCz_o-7m0"
VITE_SUPABASE_URL="https://bheqhgzqxgxkvydjajdi.supabase.co"
